<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Te Amo Arrascaeta</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <script>
  const numStars = 200;
  for (let i = 0; i < numStars; i++) {
    const star = document.createElement("div");
    star.className = "star";
    star.style.top = Math.random() * 100 + "vh";
    star.style.left = Math.random() * 100 + "vw";
    star.style.width = star.style.height = 1 + Math.random() * 2 + "px";
    star.style.animationDuration = 1.5 + Math.random() * 2 + "s";
    document.body.appendChild(star);
  }
</script>
  <img src="imagens/arrasca-2019.jpg" alt="Arrascaeta em 2019" class="img-2019">
  <img src="imagens/arrasca-bandeirao.jpg" alt="Arrascaeta em 2023" class="img-bandeirao">
  <img src="imagens/maconheta.jpg" alt="Arrascaeta canabico" class="img-arrascanabbis">
  <img src="imagens/arrasca-coracao.jpg" alt="Arrascaeta fofo" class="img-arrascoracao">
  <img src="imagens/arrasca-escuta-so.jpg" alt="Arrascaeta escuta só" class="img-escutaai">
  <img src="imagens/arrasca-humilhando-aposentado.jpg" alt="Arrascaeta canetada" class="img-arrascaneta">
  <img src="imagens/arrasca-bicha.jpg" alt="Arrascaeta bichona" class="img-arrascabicha">
  <img src="imagens/arrasca-dancando.gif" alt="Arracaeta passinho" class="img-dancameufilhodanca">
  <img src="imagens/arrascabencao.jpg" alt="Arrascaeta abençoado" class="img-arrascabencoado">
  <img src="imagens/coracao-flamengo.gif" alt="Coração flamenguista" class="img-coracao">
  <img src="imagens/hello-kitty.gif" alt="Hello kitty" class="img-hellokitty">
  <img src="imagens/hearts-pixel-heart.gif" alt="Corações" class="img-coracoes">
  <img src="imagens/lace-coquette.gif" alt="Coquette de topo" class="img-lace">
  <img src="imagens/lace-coquette.gif" alt="Coquette de topo" class="img-lace2">
  <img src="imagens/lace-coquette.gif" alt="Coquette de topo" class="img-lace3">
  <img src="imagens/lace-coquette.gif" alt="Coquette de topo" class="img-lace4">
  <img src="imagens/lace-coquette.gif" alt="Coquette de topo" class="img-lace5">
  <img src="imagens/yess.gif" alt="Topo bicha" class="img-topo">
  <img src="imagens/yess.gif" alt="Topo bicha" class="img-topo2">
  <img src="imagens/kiss-glitter.gif" alt="Beijo coquette" class="img-kiss">
  <img src="imagens/big-wink.gif" alt="Piscandinha" class="img-wink">
  <img src="imagens/littletdoll.gif" alt="Lacinho coquette" class="img-lacinho">
  <p class="texto-info">Site feito utilizando um estilo y2k e visual coquette para passar uma imagem descontraída e fofa, assim demonstrando afeto a pessoa que está recebendo essa homenagem. Te amo Arrasca ídolo 💞</p>
  <div class="glitter-bg">
    <div class="card">
      <img src="imagens/arrasca-coquette.png" alt="Arrascaeta Coquette" class="img-center"/>
      <h1>🌸 Arrascaeta 🌸</h1>
    </div>
  </div>
</body>
</html>
